-- Initial peremetrika-model.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                peremetrika-model
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mansur Ziiatdinov
maintainer:          gltronred@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
                     , Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson >= 1.4
                     , bytestring >= 0.10
                     , containers >= 0.6
                     , ginger >= 0.8
                     , process >= 1.6
                     , scotty >= 0.11
                     , text >= 1.2
                     , unordered-containers >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable peremetrika-model
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , peremetrika-model
  hs-source-dirs:      app/peremetrika
  default-language:    Haskell2010

